In [12]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename)) 

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/loan-status-prediction-with-added-nans/loan_data_1.csv

In [13]:
df = pd.read_csv('/kaggle/input/loan-status-prediction-with-added-nans/loan_data_1.csv')
df.head(10)

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP001003,Male,Yes,1,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N
1,1,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y
2,2,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
3,3,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y
4,4,LP001013,Male,Yes,0,Not Graduate,No,2333.0,1516.0,95.0,360.0,1.0,Urban,Y
5,5,LP001024,Male,Yes,2,Graduate,No,3200.0,700.0,70.0,360.0,1.0,Urban,Y
6,6,LP001027,Male,Yes,2,Graduate,NaN,2500.0,1840.0,109.0,360.0,1.0,Urban,Y
7,7,LP001029,Male,No,0,Graduate,No,1853.0,2840.0,114.0,360.0,1.0,Rural,N
8,8,LP001030,Male,Yes,2,Graduate,No,1299.0,1086.0,17.0,120.0,1.0,Urban,Y
9,9,LP001032,Male,No,0,Graduate,No,4950.0,0.0,125.0,360.0,1.0,Urban,Y

In [14]:
df.describe()

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,381.000000,369.000000,363.000000,373.000000,370.000000,351.000000
mean,190.000000,3563.422764,1267.005289,104.914209,340.864865,0.837607
std,110.129469,1427.371257,2388.048316,28.484822,68.549257,0.369338
min,0.000000,150.000000,0.000000,9.000000,12.000000,0.000000
25%,95.000000,2583.000000,0.000000,90.000000,360.000000,1.000000
50%,190.000000,3326.000000,830.000000,110.000000,360.000000,1.000000
75%,285.000000,4226.000000,2008.000000,127.000000,360.000000,1.000000
max,380.000000,9703.000000,33837.000000,150.000000,480.000000,1.000000

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381 entries, 0 to 380
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         381 non-null    int64
 1   Loan_ID            381 non-null    object
 2   Gender             376 non-null    object
 3   Married            381 non-null    object
 4   Dependents         373 non-null    object
 5   Education          375 non-null    object
 6   Self_Employed      360 non-null    object
 7   ApplicantIncome    369 non-null    float64
 8   CoapplicantIncome  363 non-null    float64
 9   LoanAmount         373 non-null    float64
 10  Loan_Amount_Term   370 non-null    float64
 11  Credit_History     351 non-null    float64
 12  Property_Area      381 non-null    object
 13  Loan_Status        381 non-null    object
dtypes: float64(5), int64(1), object(8)
memory usage: 41.8+ KB

In [16]:
df.drop(columns=['Unnamed: 0', 'Loan_ID'], inplace=True)

In [19]:
categorical_columns = ['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area', 'Loan_Status']
for i in categorical_columns:
    df[i] = pd.factorize(df[i])[0]
    
# Replace "3+" with 3 in the Dependents column
df['Dependents'] = df['Dependents'].replace('3+', 3)

# Convert the Dependents column to numeric data type
df['Dependents'] = pd.to_numeric(df['Dependents'])

In [21]:
df.head(10)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,0,1.0,0,0,4583.0,1508.0,128.0,360.0,1.0,0,0
1,0,0,0.0,0,1,3000.0,0.0,66.0,360.0,1.0,1,1
2,0,0,0.0,1,0,2583.0,2358.0,120.0,360.0,1.0,1,1
3,0,1,0.0,0,0,6000.0,0.0,141.0,360.0,1.0,1,1
4,0,0,0.0,1,0,2333.0,1516.0,95.0,360.0,1.0,1,1
5,0,0,2.0,0,0,3200.0,700.0,70.0,360.0,1.0,1,1
6,0,0,2.0,0,2,2500.0,1840.0,109.0,360.0,1.0,1,1
7,0,1,0.0,0,0,1853.0,2840.0,114.0,360.0,1.0,0,0
8,0,0,2.0,0,0,1299.0,1086.0,17.0,120.0,1.0,1,1
9,0,1,0.0,0,0,4950.0,0.0,125.0,360.0,1.0,1,1

In [37]:
mean_values = df.mean()

# Fill NaN values with the mean for each column
df['Dependents'].fillna(mean_values['Dependents'], inplace=True)
df['ApplicantIncome'].fillna(mean_values['ApplicantIncome'], inplace=True)
df['CoapplicantIncome'].fillna(mean_values['CoapplicantIncome'], inplace=True)
df['LoanAmount'].fillna(mean_values['LoanAmount'], inplace=True)
df['Loan_Amount_Term'].fillna(mean_values['Loan_Amount_Term'], inplace=True)
df['Credit_History'].fillna(mean_values['Credit_History'], inplace=True)

df['TotalIncome'] = df['ApplicantIncome'] + df['CoapplicantIncome']
df.drop(columns=['ApplicantIncome', 'CoapplicantIncome'])

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,TotalIncome
0,0,0,1.0,0,0,128.0,360.0,1.0,0,0,6091.000000
1,0,0,0.0,0,1,66.0,360.0,1.0,1,1,3000.000000
2,0,0,0.0,1,0,120.0,360.0,1.0,1,1,4941.000000
3,0,1,0.0,0,0,141.0,360.0,1.0,1,1,6000.000000
4,0,0,0.0,1,0,95.0,360.0,1.0,1,1,3849.000000
...,...,...,...,...,...,...,...,...,...,...,...
376,0,0,3.0,0,0,128.0,360.0,1.0,1,1,5703.000000
377,0,0,0.0,0,0,108.0,360.0,1.0,0,1,4499.005289
378,1,1,0.0,0,0,71.0,360.0,1.0,0,1,2900.000000
379,0,0,3.0,0,0,40.0,180.0,1.0,0,1,4106.000000
380,1,1,0.0,2,1,133.0,360.0,0.0,2,0,4583.000000

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381 entries, 0 to 380
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             381 non-null    int64
 1   Married            381 non-null    int64
 2   Dependents         381 non-null    float64
 3   Education          381 non-null    int64
 4   Self_Employed      381 non-null    int64
 5   ApplicantIncome    381 non-null    float64
 6   CoapplicantIncome  381 non-null    float64
 7   LoanAmount         381 non-null    float64
 8   Loan_Amount_Term   381 non-null    float64
 9   Credit_History     381 non-null    float64
 10  Property_Area      381 non-null    int64
 11  Loan_Status        381 non-null    int64
 12  TotalIncome        381 non-null    float64
dtypes: float64(7), int64(6)
memory usage: 38.8 KB

In [33]:
y = df.Loan_Status.values.reshape(-1,1)
x_ham_veri = df.drop(["Loan_Status"],axis=1)
x_ham_veri.head(10)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,TotalIncome
0,0,0,1.0,0,0,4583.0,1508.0,128.0,360.0,1.0,0,6091.0
1,0,0,0.0,0,1,3000.0,0.0,66.0,360.0,1.0,1,3000.0
2,0,0,0.0,1,0,2583.0,2358.0,120.0,360.0,1.0,1,4941.0
3,0,1,0.0,0,0,6000.0,0.0,141.0,360.0,1.0,1,6000.0
4,0,0,0.0,1,0,2333.0,1516.0,95.0,360.0,1.0,1,3849.0
5,0,0,2.0,0,0,3200.0,700.0,70.0,360.0,1.0,1,3900.0
6,0,0,2.0,0,2,2500.0,1840.0,109.0,360.0,1.0,1,4340.0
7,0,1,0.0,0,0,1853.0,2840.0,114.0,360.0,1.0,0,4693.0
8,0,0,2.0,0,0,1299.0,1086.0,17.0,120.0,1.0,1,2385.0
9,0,1,0.0,0,0,4950.0,0.0,125.0,360.0,1.0,1,4950.0

# Normalization

In [34]:
x = (x_ham_veri - x_ham_veri.min()) / (x_ham_veri.max() - x_ham_veri.min()).values
x

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,TotalIncome
0,0.0,0.0,0.333333,0.0,0.0,0.464043,0.044567,0.843972,0.743590,1.0,0.0,0.135813
1,0.0,0.0,0.000000,0.0,0.5,0.298336,0.000000,0.404255,0.743590,1.0,0.5,0.045514
2,0.0,0.0,0.000000,0.5,0.0,0.254684,0.069687,0.787234,0.743590,1.0,0.5,0.102217
3,0.0,1.0,0.000000,0.0,0.0,0.612373,0.000000,0.936170,0.743590,1.0,0.5,0.133154
4,0.0,0.0,0.000000,0.5,0.0,0.228515,0.044803,0.609929,0.743590,1.0,0.5,0.070316
...,...,...,...,...,...,...,...,...,...,...,...,...
376,0.0,0.0,1.000000,0.0,0.0,0.581283,0.000000,0.843972,0.743590,1.0,0.5,0.124478
377,0.0,0.0,0.000000,0.0,0.0,0.322621,0.037444,0.702128,0.743590,1.0,0.0,0.089305
378,0.5,1.0,0.000000,0.0,0.0,0.287868,0.000000,0.439716,0.743590,1.0,0.0,0.042593
379,0.0,0.0,1.000000,0.0,0.0,0.414111,0.000000,0.219858,0.358974,1.0,0.0,0.077824
380,0.5,1.0,0.000000,1.0,0.5,0.464043,0.000000,0.879433,0.743590,0.0,1.0,0.091759

In [36]:
x.describe()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,TotalIncome
count,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000
mean,0.124672,0.401575,0.226988,0.148294,0.101050,0.357314,0.037444,0.680243,0.702703,0.837607,0.556430,0.098987
std,0.231290,0.490861,0.327598,0.245332,0.260867,0.147038,0.068883,0.199882,0.144337,0.354459,0.405673,0.070598
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.256464,0.000000,0.574468,0.743590,1.000000,0.000000,0.063568
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.335706,0.030765,0.716312,0.743590,1.000000,0.500000,0.090707
75%,0.000000,1.000000,0.333333,0.500000,0.000000,0.422694,0.058043,0.836879,0.743590,1.000000,1.000000,0.118080
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [39]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train,  y_test = train_test_split(x,y,test_size = 0.2, random_state=42)

In [40]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()
lr.fit(x_train , y_train.ravel())

print("test accuracy {}".format(lr.score(x_test , y_test)))

test accuracy 0.8181818181818182

In [41]:
lr.predict(x_test)

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1,
       0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1])